=== 1.1.2 / 2009-07-29

* Cleaned up building / packaging. Gem installs work again!

=== 1.1.1 / 2009-06-27

* Stress GC during tests by setting JOHNSON_GC env var. [Mike Dalessio]
* Better cross-language exception stack traces. [Mike Dalessio]
* Modernize our use of Hoe and plugins.

=== 1.1.0 / 2009-04-04

* Enough delays. First real/RubyForge release!
* Cleaned up the build.
* Updated to a more recent SpiderMonkey.
* Fixed allocation-during-GC bugs.
* Added some new GC bugs.

=== 1.0.0 / 2008-03-11

* Birthday!
